NDUFA4
GFI1
DIRAS3
FUCA1
RNU5D-1
BMP8B
DVL1
TP73
RPL22
PRDM16
PEX10
TMEM52
HSPA6
PTPN14
HIST3H2BB
OBSCN
OR11L1
LRRTM1
VAX2
OTX1
CCDC85A
ABCG8
CYP1B1
ZFP36L2
GPR1
ZDBF2
TIGD1
MYEOV2
ALDH1L1
ZIC1
HES1
FGFRL1
NAP1L5
ADAMTS16
CDH18
ERAP2
VTRNA2-1
CSF2
DMTN
PRIM2
ADTRP
FAM50B
MRAP2
LIN28B
AIM1
PLAGL1
HYMAI
IGF2R
SLC22A2
SLC22A3
GRB10
DDC
GLI3
HOXA3
HOXA11
HOXA4
HOXA2
EVX1
HOXA5
TMEM60
PEG10
MAGI2
SGCE
PON1
PPP1R9A
CALCR
TFPI2
DLX5
MEST
CPA4
COPG2
MESTIT1
KLF14
FASTK
SLC4A2
PURG
DLGAP2
NKAIN3
LY6D
GPT
KCNK9
ZFAT-AS1
ZFAT
GLIS3
APBA1
C9orf85
LMX1B
PHPT1
EGFL7
C9orf116
GATA3
CTNNA3
LDB1
NKX6-2
VENTX
PAOX
C10orf91
WT1-AS
WT1
PKP3
KCNQ1OT1
ZNF215
OSBPL5
KCNQ1DN
KCNQ1
B4GALNT4
TH
H19
NAP1L4
TRPM5
CDKN1C
PHLDA2
SLC22A18
INS
IGF2
SLC22A18AS
IFITM1
RAB1B
ANO1
ZC3H12C
KBTBD3
SDHD
NTM
ABCC9
RBP5
SLC38A4
SLC26A10
LRP1
HOXC9
HOXC4
CDK4
E2F7
DCN
FBRSL1
ATP5EP2
HTR2A
RB1
FOXG1
FERMT2
SMOC1
DLK1
DIO3
MEG3
RTL1
SNORD114-1
MEG8
SNORD113-1
MAGEL2
MKRN3
UBE3A
NPAP1
SNORD109A
SNORD108
ATP10A
SNRPN
SNORD115-48
GABRA5
GABRB3
NDN
GABRG3
SNURF
SNORD64
GATM
RASGRF1
MIR184
IRAIN
SOX8
ZNF597
NAA60
SALL1
ACD
FOXF1
TP53
TMEM88
PYY2
HOXB2
HOXB3
CELF4
GAREM
TCEB3C
PPAP2C
DNMT1
CHMP2A
TSHZ3
CHST8
ZNF225
LILRB4
ZIM2
ZNF264
MZF1
PEG3
MIMT1
ZNF229
NLRP2
MIR371A
ZIM3
USP29
ISM1
BLCAP
NNAT
HM13
GDAP1L1
SGK2
COL9A3
GNAS
L3MBTL1
MIR298
MIR296
MRGBP
SIM2
DGCR6
DGCR6L
